<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="titulo"></h1>
    <nav>
        <ul class="menu">
            <li><a href="site principal.html">Inicial</a></li>
            <li><a href="fuso-horarios.html">Fusos horarios</a></li>
            <li><a href="historia-dos-mapas.html">História dos mapas</a></li>
            <li><a href="elementos-de-mapas.html">Elementos de mapas</a></li>
            <li><a href="tipos-de-mapas.html">Tipos de mapas</a></li>
        </ul>
    </nav>


</body>
</html>
