<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapas e Fusos horários</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1455/1455401.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo">Conteúdo de Geografia - 1º bimestre</h1>
    <nav>
        <ul class="menu">
            <li><a href="site principal.html">Inicial</a></li>
            <li><a href="fuso-horarios.html">Fusos horarios</a></li>
            <li><a href="historia-dos-mapas.html">História dos mapas</a></li>
            <li><a href="elementos-de-mapas.html">Elementos de mapas</a></li>
            <li><a href="tipos-de-mapas.html">Tipos de mapas</a></li>
        </ul>
    </nav>

   <div id="mapas-sao-antigos">
       <div id="imagem-globo">
    <img id="globo" src="https://cdn.pixabay.com/photo/2013/07/12/17/48/world-152493_640.png">
       </div>
       <div id="texto-introducao">
    <p>
        Os mapas estão muito presentes em nossas vidas desde muito tempo atrás, já que o primeiro de que se tem notícia é bastante antigo. Com certeza você já teve algum contato com mapas, por menor que ele tenha sido, já que eles estão presentes em diversas situações diferentes e possuem diferentes funções, como a definição de fuso horário, a qual apresentamos com mais detalhes no projeto. Neste site, nós buscamos trazer um pouco mais de conhecimento sobre eles e algumas curiosidades também. Esperamos que goste!
    </p>
       </div>
   </div>  
</body>
</html>
